## html
<div class="node" style="transform: translate({{ x }}px, {{ y }}px)">
  <sf-template path="Blackprint/nodes/template/header.sf"></sf-template>

  <div class="content">
    <video crossorigin="anonymous"></video>

    <div class="left-port">
      <sf-template path="Blackprint/nodes/template/input-port.sf"></sf-template>
    </div>

    <div class="right-port">
      <sf-template path="Blackprint/nodes/template/output-port.sf"></sf-template>
    </div>
  </div>

  <sf-template path="Blackprint/nodes/template/other.sf"></sf-template>
</div>

## scss-global
bpic-multimedia-display-video {
  .content{
    margin-top: 0 !important;
  }
  video{
    width: 280px;
    display: block;
    border-bottom: 1px dashed white;
    margin-bottom: 2px;
  }
}

## js-global
Blackprint.Sketch.registerInterface('BPIC/Multimedia/Display/Video',
class VideoSketch extends Context.IFace.Video {
  init(el){
    this.videoElement = this.$el('video');
    super.init(el);
  }
  initClone(el){
    this.init();

    function playIt(){
      $(el.ownerDocument).off('pointerdown', playIt);
      $('video', el).trigger('play', void 0, true);
    }

    // Usually the browser will not play the video if user haven't interacted with the document
    $(el.ownerDocument).once('pointerdown', playIt);
  }
  destroy(){
    this.init();
  }
  destroyClone(){
    this.init();
  }
});
